# ManageDebts

./: ManageDebts.sln  README.md  docker-compose.yml
frontend/ManageDebts.Web/: README.md  angular.json  package-lock.json  package.json
frontend/ManageDebts.Web/src/: index.html
pginit/: pginit01-init.sql
src/ManageDebts.Application/: Class1.cs  DependencyInjection.cs  ManageDebts.Application.csproj
src/ManageDebts.Infrastructure/: DependencyInjection.cs  ManageDebts.Infrastructure.csproj
src/ManageDebts.Infrastructure/Auth/: AuthService.cs  JwtService.cs
src/ManageDebts.Infrastructure/Auth/Options/: JwtOptions.cs  RefreshTokenOptions.cs
src/ManageDebts.Infrastructure/Data/Migrations/: 20250830170516_InitialIdentity.Designer.cs  20250830170516_InitialIdentity.cs  20250830214304_AddFullNameToApplicationUser.Designer.cs  20250830214304_AddFullNameToApplicationUser.cs  AppDbContextModelSnapshot.cs
src/ManageDebts.Infrastructure/Identity/: ApplicationRole .cs  ApplicationUser.cs
src/ManageDebts.Infrastructure/Persistence/: AppDbContext.cs
src/ManageDebts.Infrastructure/Repository/: DebtRepository.cs
src/ManageDebts.Infrastructure/Services/: RedisCacheService.cs  UserService.cs
src/ManageDebts.Presentation/: ManageDebts.Presentation.csproj  Program.cs  appsettings.json
test/ManageDebts.Application.Tests/: ManageDebts.Application.Tests.csproj  RegisterCommandHandlerTests.cs
test/ManageDebts.Presentation.IntegrationTests/: AccountControllerTests.cs  CustomWebApplicationFactory.cs  ManageDebts.Presentation.IntegrationTests.csproj
(+96 files in other folders)
